{
  "name": "hx",
  "version": "2.0.0",
  "description": "A hardware-accelerated animation library for mobile and desktop.",
  "main": "dist/hx.min.js",
  "homepage": "https://github.com/millennialmedia/jquery.hx",
  "license": "MIT",
  "scripts": {
    "install": "bower install"
  },
  "config": {
    "banner": "/*! <%= pkg.name %> - <%= pkg.version %> - <%= pkg.author.name %> - <%= grunt.config.data.gitinfo.local.branch.current.shortSHA %> - <%= grunt.template.today('yyyy-mm-dd') %> */\n",
    "connect": {
      "port": 8001,
      "base": ".",
      "hostname": "0.0.0.0",
      "interrupt": true
    }
  },
  "devDependencies": {
    "babelify": "^6.1.3",
    "browserify-derequire": "^0.9.4",
    "chai": "^3.4.1",
    "colors": "~1.0.2",
    "es6-promise": "^3.0.2",
    "fs-extra": "~0.9.1",
    "grunt": "^0.4.2",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-clean": ">=0.4.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exorcise": "^2.1.0",
    "grunt-gitinfo": "^0.1.7",
    "grunt-import-clean": "^0.1.9",
    "grunt-karma": "^0.12.1",
    "grunt-update-json": "^0.2.1",
    "grunt-wrap": "^0.3.0",
    "karma": "^0.13.15",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.3",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon-chai": "^1.1.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4",
    "phantomjs": "^1.9.19"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/millennialmedia/jquery.hx.git"
  },
  "keywords": [
    "jquery",
    "animation",
    "promise"
  ],
  "author": {
    "name": "Bernard McManus",
    "email": "bernard.mcmanus.iv@gmail.com",
    "url": "http://github.com/elnarddogg"
  },
  "bugs": {
    "url": "https://github.com/millennialmedia/jquery.hx/issues"
  }
}
