{
    "name": "jquery.hx",
    "description": "Hardware-Accelerated Animation Library",
    "version": "1.0.3",
    "author": "Bernard McManus",
    "repository": {
        "type": "git",
        "url": "https://github.com/millennialmedia/jquery.hx"
    },
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-jshint": "~0.6.3",
        "grunt-contrib-concat": ">=0.4.0",
        "grunt-contrib-uglify": ">=0.2.2",
        "grunt-contrib-clean": ">=0.4.1",
        "grunt-replace": ">=0.7.7",
        "grunt-contrib-watch": ">=0.6.1"
    }
}
